<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".LiterActivity"
        android:orientation="vertical"
        android:background="#FFFFFF">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#ffca28">

            <ImageView
                android:id="@+id/backArrow"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/arrowicon"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                />
            <TextView
                android:id="@+id/selectedTopicName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Selected Topic Name"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="15dp"
                android:gravity="center"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/glossaryicon"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"/>

            </LinearLayout>

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:layout_marginTop="10dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:lineSpacingExtra="5dp"
            android:text="      Помощь желающим в изучении анимации может следующий список литературы:"
            android:textColor="#696969" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_gravity="right"
            android:layout_marginTop="10dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:text="1. Френк Томас и Олли Джонсон - Иллюзия жизни"
            android:textColor="#696969" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_gravity="right"
            android:layout_marginTop="10dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:text="2. Ричард Уильямс - Набор для выживания аниматора"
            android:textColor="#696969" />



    </LinearLayout>
</ScrollView>